/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'HTML浠ｇ爜',
	preview : '棰勮',
	undo : '鍚庨€€(Ctrl+Z)',
	redo : '鍓嶈繘(Ctrl+Y)',
	cut : '鍓垏(Ctrl+X)',
	copy : '澶嶅埗(Ctrl+C)',
	paste : '绮樿创(Ctrl+V)',
	plainpaste : '绮樿创涓烘棤镙煎纺鏂囨湰',
	wordpaste : '浠嶹ord绮樿创',
	selectall : '鍏ㄩ€?Ctrl+A)',
	justifyleft : '宸﹀榻?,
	justifycenter : '灞呬腑',
	justifyright : '鍙冲榻?,
	justifyfull : '涓ょ瀵归绨',
	insertorderedlist : '缂栧佛',
	insertunorderedlist : '椤圭洰绗﹀佛',
	indent : '澧炲姞缂╄繘',
	outdent : '鍑忓皯缂╄繘',
	subscript : '涓嬫爣',
	superscript : '涓婃爣',
	formatblock : '娈佃惤',
	fontname : '瀛椾綋',
	fontsize : '鏂囧瓧澶у皬',
	forecolor : '鏂囧瓧棰滆壊',
	hilitecolor : '鏂囧瓧鑳屾櫙',
	bold : '绮椾綋(Ctrl+B)',
	italic : '鏂滀綋(Ctrl+I)',
	underline : '涓嫔垝绾?Ctrl+U)',
	strikethrough : '鍒犻櫎绾?,
	removeformat : '鍒犻櫎镙煎纺',
	image : '锲剧墖',
	flash : 'Flash',
	media : '瑙嗛煶棰?,
	table : '琛ㄦ牸',
	tablecell : '鍗曞厓镙?,
	hr : '鎻掑叆妯嚎',
	emoticons : '鎻掑叆琛ㄦ儏',
	link : '瓒呯骇阈炬帴',
	unlink : '鍙栨秷瓒呯骇阈炬帴',
	fullscreen : '鍏ㄥ睆鏄剧ず(Esc)',
	about : '鍏充簬',
	print : '镓揿嵃(Ctrl+P)',
	filemanager : '娴忚链嶅姟鍣?,
	code : '鎻掑叆绋嫔簭浠ｇ爜',
	map : 'Google鍦板浘',
	lineheight : '琛岃窛',
	clearhtml : '娓呯悊HTML浠ｇ爜',
	pagebreak : '鎻掑叆鍒嗛〉绗?,
	quickformat : '涓€阌帓鐗?,
	insertfile : '鎻掑叆鏂囦欢',
	template : '鎻掑叆妯℃澘',
	anchor : '阌氱偣',
	yes : '纭畾',
	no : '鍙栨秷',
	close : '鍏抽棴',
	editImage : '锲剧墖灞炴€?,
	deleteImage : '鍒犻櫎锲剧墖',
	editFlash : 'Flash灞炴€?,
	deleteFlash : '鍒犻櫎Flash',
	editMedia : '瑙嗛煶棰戝睘镐?,
	deleteMedia : '鍒犻櫎瑙嗛煶棰?,
	editLink : '瓒呯骇阈炬帴灞炴€?,
	deleteLink : '鍙栨秷瓒呯骇阈炬帴',
	editAnchor : '阌氱偣灞炴€?,
	deleteAnchor : '鍒犻櫎阌氱偣',
	tableprop : '琛ㄦ牸灞炴€?,
	tablecellprop : '鍗曞厓镙煎睘镐?,
	tableinsert : '鎻掑叆琛ㄦ牸',
	tabledelete : '鍒犻櫎琛ㄦ牸',
	tablecolinsertleft : '宸︿晶鎻掑叆鍒?,
	tablecolinsertright : '鍙充晶鎻掑叆鍒?,
	tablerowinsertabove : '涓婃柟鎻掑叆琛?,
	tablerowinsertbelow : '涓嬫柟鎻掑叆琛?,
	tablerowmerge : '鍚戜笅鍚埚苟鍗曞厓镙?,
	tablecolmerge : '鍚戝彸鍚埚苟鍗曞厓镙?,
	tablerowsplit : '鎷嗗垎琛?,
	tablecolsplit : '鎷嗗垎鍒?,
	tablecoldelete : '鍒犻櫎鍒?,
	tablerowdelete : '鍒犻櫎琛?,
	noColor : '镞犻鑹?,
	invalidImg : "璇疯緭鍏ユ湁鏁堢殑URL鍦板潃銆俓n鍙厑璁竕pg,gif,bmp,png镙煎纺銆?,
	invalidMedia : "璇疯緭鍏ユ湁鏁堢殑URL鍦板潃銆俓n鍙厑璁竤wf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb镙煎纺銆?,
	invalidWidth : "瀹藉害蹇呴』涓烘暟瀛椼€?,
	invalidHeight : "楂桦害蹇呴』涓烘暟瀛椼€?,
	invalidBorder : "杈规蹇呴』涓烘暟瀛椼€?,
	invalidUrl : "璇疯緭鍏ユ湁鏁堢殑URL鍦板潃銆?,
	invalidRows : '琛屾暟涓哄繀阃夐」锛屽彧鍏佽杈揿叆澶т簬0镄勬暟瀛椼€?,
	invalidCols : '鍒楁暟涓哄繀阃夐」锛屽彧鍏佽杈揿叆澶т簬0镄勬暟瀛椼€?,
	invalidPadding : '杈硅窛蹇呴』涓烘暟瀛椼€?,
	invalidSpacing : '闂磋窛蹇呴』涓烘暟瀛椼€?,
	invalidJson : '链嶅姟鍣ㄥ彂鐢熸晠闅溿€?,
	uploadSuccess : '涓娄紶鎴愬姛銆?,
	cutError : '镇ㄧ殑娴忚鍣ㄥ畨鍏ㄨ缃笉鍏佽浣跨敤鍓垏鎿崭綔锛岃浣跨敤蹇嵎阌?Ctrl+X)鏉ュ畲鎴愩€?,
	copyError : '镇ㄧ殑娴忚鍣ㄥ畨鍏ㄨ缃笉鍏佽浣跨敤澶嶅埗鎿崭綔锛岃浣跨敤蹇嵎阌?Ctrl+C)鏉ュ畲鎴愩€?,
	pasteError : '镇ㄧ殑娴忚鍣ㄥ畨鍏ㄨ缃笉鍏佽浣跨敤绮樿创鎿崭綔锛岃浣跨敤蹇嵎阌?Ctrl+V)鏉ュ畲鎴愩€?,
	'plainpaste.comment' : '璇蜂娇鐢ㄥ揩鎹烽敭(Ctrl+V)鎶婂唴瀹圭矘璐村埌涓嬮溃镄勬柟妗嗛噷銆?,
	'wordpaste.comment' : '璇蜂娇鐢ㄥ揩鎹烽敭(Ctrl+V)鎶婂唴瀹圭矘璐村埌涓嬮溃镄勬柟妗嗛噷銆?,
	'link.url' : 'URL',
	'link.linkType' : '镓揿紑绫诲瀷',
	'link.newWindow' : '鏂扮獥鍙?,
	'link.selfWindow' : '褰揿墠绐楀彛',
	'flash.url' : 'URL',
	'flash.width' : '瀹藉害',
	'flash.height' : '楂桦害',
	'flash.upload' : '涓娄紶',
	'flash.viewServer' : '娴忚',
	'media.url' : 'URL',
	'media.width' : '瀹藉害',
	'media.height' : '楂桦害',
	'media.autostart' : '镊姩鎾斁',
	'media.upload' : '涓娄紶',
	'media.viewServer' : '娴忚',
	'image.remoteImage' : '杩灭▼锲剧墖',
	'image.localImage' : '链湴涓娄紶',
	'image.remoteUrl' : '锲剧墖鍦板潃',
	'image.localUrl' : '锲剧墖鍦板潃',
	'image.size' : '锲剧墖澶у皬',
	'image.width' : '瀹?,
	'image.height' : '楂?,
	'image.resetSize' : '閲岖疆澶у皬',
	'image.align' : '瀵归绨鏂瑰纺',
	'image.defaultAlign' : '榛樿鏂瑰纺',
	'image.leftAlign' : '宸﹀榻?,
	'image.rightAlign' : '鍙冲榻?,
	'image.imgTitle' : '锲剧墖璇存槑',
	'image.viewServer' : '娴忚...',
	'filemanager.emptyFolder' : '绌烘枃浠跺す',
	'filemanager.moveup' : '绉诲埌涓娄竴绾ф枃浠跺す',
	'filemanager.viewType' : '鏄剧ず鏂瑰纺锛?,
	'filemanager.viewImage' : '缂╃暐锲?,
	'filemanager.listImage' : '璇︾粏淇℃伅',
	'filemanager.orderType' : '鎺掑簭鏂瑰纺锛?,
	'filemanager.fileName' : '鍚岖О',
	'filemanager.fileSize' : '澶у皬',
	'filemanager.fileType' : '绫诲瀷',
	'insertfile.url' : 'URL',
	'insertfile.title' : '鏂囦欢璇存槑',
	'insertfile.upload' : '涓娄紶',
	'insertfile.viewServer' : '娴忚',
	'table.cells' : '鍗曞厓镙兼暟',
	'table.rows' : '琛屾暟',
	'table.cols' : '鍒楁暟',
	'table.size' : '澶у皬',
	'table.width' : '瀹藉害',
	'table.height' : '楂桦害',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : '杈硅窛闂磋窛',
	'table.padding' : '杈硅窛',
	'table.spacing' : '闂磋窛',
	'table.align' : '瀵归绨鏂瑰纺',
	'table.textAlign' : '姘村钩瀵归绨',
	'table.verticalAlign' : '鍨傜洿瀵归绨',
	'table.alignDefault' : '榛樿',
	'table.alignLeft' : '宸﹀榻?,
	'table.alignCenter' : '灞呬腑',
	'table.alignRight' : '鍙冲榻?,
	'table.alignTop' : '椤堕儴',
	'table.alignMiddle' : '涓儴',
	'table.alignBottom' : '搴曢儴',
	'table.alignBaseline' : '鍩虹嚎',
	'table.border' : '杈规',
	'table.borderWidth' : '杈规',
	'table.borderColor' : '棰滆壊',
	'table.backgroundColor' : '鑳屾櫙棰滆壊',
	'map.address' : '鍦板潃: ',
	'map.search' : '鎼灭储',
	'anchor.name' : '阌氱偣鍚岖О',
	'formatblock.formatBlock' : {
		h1 : '镙囬 1',
		h2 : '镙囬 2',
		h3 : '镙囬 3',
		h4 : '镙囬 4',
		p : '姝?鏂?
	},
	'fontname.fontName' : {
		'SimSun' : '瀹嬩綋',
		'NSimSun' : '鏂板画浣?,
		'FangSong_GB2312' : '浠垮画_GB2312',
		'KaiTi_GB2312' : '妤蜂綋_GB2312',
		'SimHei' : '榛戜綋',
		'Microsoft YaHei' : '寰蒋板呴粦',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : '鍗曞€嶈璺?},
		{'1.5' : '1.5链嶈璺?},
		{'2' : '2链嶈璺?},
		{'2.5' : '2.5链嶈璺?},
		{'3' : '3链嶈璺?}
	],
	'template.selectTemplate' : '鍙€夋ā鏉?,
	'template.replaceContent' : '镟挎崲褰揿墠鍐呭',
	'template.fileList' : {
		'1.html' : '锲剧墖鍜屾枃瀛?,
		'2.html' : '琛ㄦ牸',
		'3.html' : '椤圭洰缂栧佛'
	}
}, 'zh_CN');
